import React from 'react';

const GradeIntepretation = (props) => {

  return (
    <div>
        <p>Grade Interpretation</p>
        <table>

        <thead>
          {/* <tr>
          <th style={{ border: '1px solid white', padding: '8px' }}></th>
          <th style={{ border: '1px solid white', padding: '8px' }}></th> 
          <th style={{ border: '1px solid white', padding: '8px' }}></th> 
          <th style={{ border: '1px solid white', padding: '8px' }}></th> 
          </tr> */}
        </thead>
        <tbody>
            <tr>

                <td>80 - 100 = A1: EXCELLENT;</td>
                <td>80 - 100 = A1: EXCELLENT;</td>
                <td>80 - 100 = A1: EXCELLENT;</td>
                <td>80 - 100 = A1: EXCELLENT;</td>

            </tr>

            <tr>
                
                <td>80 - 100 = A1: EXCELLENT;</td>
                <td>80 - 100 = A1: EXCELLENT;</td>
                <td>80 - 100 = A1: EXCELLENT;</td>
                <td>80 - 100 = A1: EXCELLENT;</td>

            </tr><tr>
                
                <td>80 - 100 = A1: EXCELLENT;</td>
                <td>80 - 100 = A1: EXCELLENT;</td>
                <td>80 - 100 = A1: EXCELLENT;</td>

            </tr>
        </tbody>
        
      </table>
    </div>
  );
};

export default GradeIntepretation;


